<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Scripts.Character.SimpleUpDown">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAiAAAiAAAAAAAAAAAACQIAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\Character\SimpleUpDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Character.SimpleFire">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAACAAAmAABAAAAAAIAAAAAAAAAYAAIQAAAAAAIQA=</HashCode>
      <FileName>Assets\Scripts\Character\SimpleFire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Character.SimpleHealth">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IQAAkAAZAiAAAiDAIAJEADAAAAgBAAABAQAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\SimpleHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Character.SimpleItem">
    <Position X="8" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAAAAAAAAAAAgAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\SimpleItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Character.SimpleMovement">
    <Position X="8" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAACAAgAAmAABEQCIAAAAAEQAAAAAFBAAIAAEAECEAA=</HashCode>
      <FileName>Assets\Scripts\Character\SimpleMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Character.SimpleScore">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Assets.Scripts.Character.SimpleScore.BasicSprite" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Character\SimpleScore.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAoAgAAAQqApAgAAhAIEAAQAAAACAgAAAAAAgAAAAA0=</HashCode>
      <FileName>Assets\Scripts\Character\SimpleScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>