<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Main.GameHandler">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Tile" Type="Assets.Scripts.Misc.Handlers.TileHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.101" />
        <Point X="9.75" Y="3.101" />
        <Point X="9.75" Y="2" />
        <Point X="10.688" Y="2" />
        <Point X="10.688" Y="2.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAggCIEAABBAAANAAAEAQIAEABhEFAIAAASgAQBAAVU=</HashCode>
      <FileName>Assets\Main\GameHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Generation" />
      <Property Name="Item" />
      <Property Name="Player" />
      <Property Name="Random" />
      <Property Name="Spawn" />
      <Property Name="Tile" />
      <Property Name="World" />
      <Property Name="Hero" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assets.Scripts.Misc.Handlers.GenerationHandler">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAABAgAQAAMAAAAAAAAAAACIEBBMAAAAAAAAAEACA=</HashCode>
      <FileName>Assets\Scripts\Misc\Handlers\GenerationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Misc.Handlers.ItemHandler">
    <Position X="13.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAIBAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Misc\Handlers\ItemHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.GameObject">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="Assets.Scripts.Misc.Handlers.RandomHandler">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACIAIAEAQAAAAAAAAABEAAAAAAAIAAEw=</HashCode>
      <FileName>Assets\Scripts\Misc\Handlers\RandomHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Spawner.Spawner">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAQACwAIQ=</HashCode>
      <FileName>Assets\Scripts\Spawner\Spawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Misc.Handlers.TileHandler">
    <Position X="10" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAABACAAgAAAAAAAAAAAAAqKAAAAAAABAERA=</HashCode>
      <FileName>Assets\Scripts\Misc\Handlers\TileHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Misc.Handlers.WorldHandler">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAQAAAACACAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Misc\Handlers\WorldHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Misc.Handlers.HeroHandler">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Misc\Handlers\HeroHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>