<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\Handlers\WorldHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneLoader\PrefabSpawn.cs" Line="34" Column="31" />
      <File FileName="Assets\Scripts\Misc\Camera\CameraFollow.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\Models\Graph.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Misc\Handlers\WorldHandler.cs" Line="95" Column="1" />
      <File FileName="Assets\Scripts\Models\TileGateModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\NodeList.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Misc\Handlers\RandomHandler.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Misc\Handlers\TileHandler.cs" Line="69" Column="9" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>selectedNode.Value.TileGateModel</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Dropbbox\Dropbox\Ups&amp;Downs\UnityProject\New Unity Project\Assets\Scripts\Misc\Handlers\WorldHandler.cs" line="76" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>